<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
        #img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
<div id="big">
    <div id="medium">
        <div id="small">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
        </div>
    </div>
</div>

<a href="https://learn.javascript.ru/document" id="a">LearnJS</a>

<form>

    <input name="1"/>
    <button>submit</button>
</form>

<script src="main.js"></script>
</body>

</html>